/*Ajouter le fléche de retour sur les pages des menus*/
header a::before {
  position: absolute;
  display: flex;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f060";
  top: 24px;
  left: 8%;
  font-size: 21px;
  color: $color-black;
  cursor: pointer;
}
.container {
  width: $width;
  padding: $size;
  margin: $size;
  @include back-img;
  &__image-bg {
    display: none;
  }
  /*version desktop*/
  @include breakpoints(map-get($breakpoints, desktop), min) {
    @include back-img-desk;
  }
  &__menu {
    background-color: $color-back;
    border-radius: 15px 15px 0px 0px;
    padding: 34px;
    /*version tablette*/
    @include breakpoints(map-get($breakpoints, mobile) + 1, min) {
      @include breakpoints(map-get($breakpoints, desktop)-1, max) {
        padding: 34px 15% 34px 15%;
      }
    }
 
    position: relative;
    & h1 {
      @include police-title;
      @include size-title-container;
      padding-bottom: 34px;
      font-weight: 300;
    }
    & .heart {
      & i {
        position: absolute;
        right: 37px;
        top: 37px;
        font-size: 26px;
        @include breakpoints(map-get($breakpoints, mobile) + 1, min) {
          @include breakpoints(map-get($breakpoints, desktop)-1, max) {
            right: 120px;
          }
        }
        @include breakpoints(map-get($breakpoints, desktop), min) {
          right: 65px;
        }
      }
      & .fas {
        @include animation-coeur-fas();
      }
      &:hover .fas {
        @include animation-coeur-hover-fas();
      }
      &:hover .far {
        @include animation-coeur-hover-far();
      }
    }
    .type {
      @include breakpoints(map-get($breakpoints, desktop), min) {
        @include flex-row();
        grid-row-gap: 20px;
      }
      @include breakpoints(map-get($breakpoints, mobile) + 1, min) {
        @include breakpoints(map-get($breakpoints, desktop)-1, max) {
          @include flex-column();
          grid-row-gap: 20px;
          grid-column-gap: 2%;
        }
      }
      &__menu {
        @include flex-column();
        grid-row-gap: 20px;
        margin-bottom: 45px;
        @include breakpoints(map-get($breakpoints, desktop), min) {
          width: 48%;
        }
        & h2 {
          @include police-text;
          @include size-tile-menu;
          font-weight: 200;
          text-transform: uppercase;
          margin-bottom: 11px;
          width: max-content;
          font-weight: 300;
          display: inline-block;
          padding-bottom: 5px;
          position: relative;
        }
        /*Régler le soulignement de titre*/
        h2:after {
          content: "";
          position: absolute;
          width: 74%;
          height: 1px;
          bottom: $size;
          left: 0%;
          border-bottom: solid $color-tertiary;
        }
        & .card {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          background-color: $color-background;
          border-radius: 15px;
          line-height: 30px;
          @include breakpoints(map-get($breakpoints, mobile) + 1, min) {
            @include breakpoints(map-get($breakpoints, desktop)-1, max) {
              line-height: 30px;
            }
          }
          @include breakpoints(map-get($breakpoints, desktop), min) {
            line-height: 40px;
          }
          &__contain {
            @include flex-column();
            padding: 18px 26px 11px 12px;
            width: 100%;
            & h3 {
              @include police-text;
              @include size-tile-menu;
            }
            & .subtitle {
              display: flex;
              justify-content: space-between;
              & h4 {
                @include police-text;
                font-weight: 200;
                @include size-desription-menu;
              }
            }
          }
          /*Régler l'animation de card*/
          &__symbole {
            background-color: $color-tertiary;
            border-radius: 0px 15px 15px 0px;
            transition: width 400ms linear 0s;
            width: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            & i {
              color: transparent;
              font-size: 30px;
            }
          }
          &:hover {
            & .card__symbole {
              width: 20%;
              & i {
                animation: rotation 500ms linear;
                color: $color-background;
              }
            }
            /*Modfier le premier élément h4*/
            & .subtitle h4:first-child {
              @include police-text;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              @include size-desription-menu;
              max-width: 70%;
            }
            & h3{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 70%;
            }
          }
        
        }
        /*Boucle For pour afficher les 3 menus avec animatio*/
        @for $i from 1 through 3 {
          &--#{$i} {
            animation: affichage $anim-delay * $i;
          }
        }
      }
    }
  }
  & .btn {
    @include btn;
    text-align: center;
    display: block;
    margin: auto;
  }
}
